{
    "files.associations": {
        "stdio.h": "c",
        "writelib.h": "c",
        "ostream": "cpp",
        "vector": "cpp",
        "typeinfo": "cpp",
        "random": "cpp",
        "*.tcc": "cpp"
    }
}